ejemplos xml y ejemplo xsd/ejemplo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pelicula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" maxOccurs="2"></xs:element>
                <xs:element name="descripcion" type="xs:string"></xs:element>
                <xs:element name="anyo"> 
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                    <xs:minInclusive value="2000"></xs:minInclusive>
                    <xs:maxExclusive value="2024"></xs:maxExclusive>
                    </xs:restriction>
                </xs:simpleType>
                </xs:element>
                
            </xs:sequence>
            <!-- Lo de abajo es que al elemento pelicula hay que ponerle si o si un año-->
            <xs:attribute name="anyo" type="xs:integer" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>